<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sohee Cho | Monsters API</title>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <button class="monsters-btn">get monsters</button>
    <fieldset>
        <input type="text" id="search" placeholder="search monsters" autofocus />
    </fieldset>
    <ul id="monsters"></ul>



    <script src="main.js"></script>
</body>



</html>